NODE_ENV=development
PORT=8081
HOST_NAME=localhost

DB_HOST=mongodb+srv://ntantfs1603:ic4UZhPFufkXY86N@cluster0.3ivcckj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=ntantfs1603
DB_PASSWORD=ic4UZhPFufkXY86N
DB_NAME=restDB


#jwt
JWT_ACCESS_SECRET=JUSTARANDOMSTRINGACCESS
#1000days  https://www.npmjs.com/package/ms
JWT_ACCESS_EXPIRE_IN=1000d

JWT_REFRESH_SECRET=JUSTARANDOMSTRINGREFRESH
JWT_REFRESH_EXPIRE_IN=1000d